source walker
{
    type = csvpipe
    csvpipe_command = __PREFIX__/bin/get_index_updates --all
    csvpipe_field = name
}

source delta : walker
{
    type = csvpipe
    csvpipe_command = __PREFIX__/bin/get_index_updates
    csvpipe_field = name
}

index main
{
    source = walker
    path = __PREFIX__/sphinx
}

index delta : main
{
    source = delta
    path = __PREFIX__/sphinx_delta
}

searchd
{
    listen = 10001
    log = __PREFIX__/sphinx.log
    query_log = __PREFIX__/sphinx_query.log
    read_timeout = 5
    max_children = 30
    pid_file = __PREFIX__/sphinx.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
    binlog_path = __PREFIX__/sphinx_binlog
}
